/* COMPONENTES / CLASSES: */

/* GRID LAYOUT */
.grid {
    width: 100%;
    max-width: 1136px;
    
    margin: 0 auto;
}
/* GRID LAYOUT */


/* typograph */
h1, h2, a, p, span {
    line-height: 120%;
}
h1, h2 {
    letter-spacing: 0px;
}
h2 {
    font-size: 3.2rem;
}
a {
    font-size: 1.6rem;
    font-weight: 500;
}
p {
    letter-spacing: .5px;
}

.contato-link {
    font-weight: 700;
}
/* typograph */



header {
    padding: 0 1.5rem;
    height: 8.8rem;
    display: flex;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a.nav-logo {
            display: flex;
            align-items: center;
            gap: .8rem;
            font-weight: 700;

            img {
                max-width: 2.4rem;
            }
        }

        ul.nav-links {
            display: flex;
            gap: 3.2rem;
        }
    }

    /* Responsibidade */
    /* tablet */
    @media (max-width: 768px) {
        height: 56px;

        .nav {
            ul.nav-links {
                li:not(:last-child) {
                    display: none;
                }
            }
        }
    }

    /* celular */
    @media (max-width: 420px) {
        .nav {
            ul.nav-links {
                .contato-link {
                    font-weight: 400;
                }
            }
        }
    }
}


main {
    
    section#hero {
        padding: 3.2rem 1.5rem;
        
        .grid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hero-text {
            max-width: 75.1rem;
            display: flex;
            flex-direction: column;
            gap: 2.4rem;

            .text-degrade {
                background: -webkit-linear-gradient(45deg, #00ff95, #3385c9 95%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            p {
                font-size: 2.2rem;

                span {
                    font-size: 3rem;
                }
            }
            .titulo-hero {
                font-size: 5.2rem;

                span {
                    font-size: 4rem;
                    font-weight: 500;
                }
            }
            .subtitulo-hero {
                font-size: 2.2rem;
                font-weight: 400;
            }
            .redes-hero {
                display: flex;
                gap: 3.2rem;
                
                .link-rede {
                    display: flex;
                    align-items: center;
                    gap: .4rem;
                }
            }
        }

        .hero-ilustra {
            width: 100%;
            min-width: 15rem;
            max-width: 36.8rem;
            height: 36.8rem;

            transition: all .4s ease;
        }
        /* .hero-ilustra {
            width: 100%;
            min-width: 15rem;
            max-width: 36.8rem;
            height: 36.8rem;
            transition: all .4s ease;

            img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        } */

        /* Responsivo */
        /* tablet */
        @media (max-width: 768px) {
            .grid {
                gap: 1rem;
            }

            .hero-text {
                text-align: center;
                max-width: 52.4rem;
                gap: .8rem;

                .titulo-hero {
                    font-size: 22px;
                }
                .subtitulo-hero, p {
                    font-size: 1.6rem;
                }
                .redes-hero {
                    text-align: center;
                    /* justify-content: center; */
                    flex-direction: column;
                    align-items: center;
                    margin: auto;
                }
            }

            .hero-ilustra {
                min-width: 14.6rem;
                max-width: 20rem;
                height: 14.6rem;
    
                /* img {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                } */
            }
        }

        /* celular */
        @media (max-width: 420px) {
            .grid {
                flex-direction: column;
                gap: 1rem;
            }

            .hero-text {
                gap: 16px;
            }

        }
    }

    section#about {
        background-color: var(--color-bg-secundary);
        padding: 6.4rem 1.5rem;

        h2 {
            font-size: 3.2rem;
            /* font-weight: 700; */
            margin-bottom: 1.6rem;
        }

        .texto-sobre {
            max-width: 75.1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }


        /* Responsivo */
        /* tablet */
        @media (max-width: 768px) {
            padding: 3.2rem 1.5rem;

            h2 {
                font-size: 22px;
            }

            .texto-sobre {
                font-size: 14px;
            }
        }

        /* celular */
        @media (max-width: 420px) {
            padding: 16px 1.5rem;
        }
    }

    section#skills {
        padding: 3.2rem 1.5rem 4.5rem;

        h2 {
            text-align: center;
            margin-bottom: 3.2rem;
        }

        ul.cards-skills {
            display: flex;
            justify-content: center;
            gap: 1.6rem;
            flex-wrap: wrap;

            .card-item {
                background-color: var(--color-bg-secundary);
                width: 100%;
                max-width: 19rem;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                padding: 1.5rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;

                transition: all .3s ease;

                &:hover {
                    transform: scale(1.05);
                }

                span {
                    font-size: 1.6rem;
                    font-weight: 700;
                }
            }
        }

        /* Responsivo */
        /* tablet */
        @media (max-width: 768px) {
            h2 {
                font-size: 22px;
            }
        }

        /* celular */
        @media (max-width: 420px) {
            padding: 16px 1.5rem;

            ul.cards-skills {    
                .card-item {
                    max-width: 150px;
                }
            }
        }
    }

    section#projects {
        /* background-color: var(--color-bg-secundary); */
        padding: 3.2rem 1.5rem 4.5rem;

        h2 {
            text-align: center;
            margin-bottom: 3.2rem;
        }

        .cards-projetos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.6rem 1.9rem;

            .projeto-item {
                background-color: var(--color-bg-secundary);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 8px;
                padding: 1.5rem;

                .previa-projeto {
                    background-color: #F5F5F5;
                    border-radius: 5px;

                    height: 22rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    margin-bottom: 1.4rem;
                }

                .descricao-projeto {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    h3 {
                        font-size: 2.2rem;
                    }

                    .actions {
                        display: flex;
                        /* justify-content: flex-end; */
                        gap: 1.2rem;

                        a {
                            width: 100%;
                            padding: 1rem 2rem;
                            border: 2px solid var(--color-text);
                            border-radius: 5px;
                            font-weight: 600;
                            text-align: center;
                        }

                        .demo {
                            border: 2px solid var(--color-primary);
                            background-color: var(--color-primary);
                            color: #fff;
                        }
                    }
                }
            }
        }


        /* Responsivo */
        /* tablet */
        @media (max-width: 768px) {

            h2 {
                /* font-size: 22px; */
            }

            .cards-projetos {
                grid-template-columns: 1fr;
            }
        }

        /* celular */
        @media (max-width: 420px) {
            /* padding: 16px 1.5rem; */

        }
    }

}
